<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.shopping</groupId>
        <artifactId>shopping_protal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.alibaba.shopping</groupId>
    <artifactId>shopping_bean</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shopping_bean</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>com.shopping</artifactId>
            <groupId>shopping_common</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>



</project>
