server.port= 8085

#JDBC
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=jhy..1008611
spring.datasource.url =jdbc:mysql://localhost:3306/myjeecg?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

#\u660E\u786E\u6307\u5B9Atype
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/myjeecg?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=jhy..1008611
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#server.servlet.context-path=/back
#spring.mvc.static-path-pattern=/static/**

#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

web.upload-path=D:/temp/images/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

#thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false