server.port= 8086

#JDBC
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=jhy..1008611
spring.datasource.url =jdbc:mysql://localhost:3306/alimall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

#\u660E\u786E\u6307\u5B9Atype
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/alimall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=jhy..1008611
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#server.servlet.context-path=/back
#spring.mvc.static-path-pattern=/static/**

#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

web.upload-path=D:/temp/images/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

#thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false

################ \u6587\u4EF6\u670D\u52A1\u5668\u8BBE\u7F6E #################

######\u5FC5\u586B\u9879######
#\u672C\u5730\u6E20\u9053
files.channel=centre
##\u6587\u4EF6\u670D\u52A1\u5668\u7EBF\u4E0A\u5730\u5740
#files.server.url=http://192.16568.8568.233:8082/
#\u6587\u4EF6\u670D\u52A1\u6D4B\u8BD5\u5730\u5740  \u76F8\u5F53\u4E8Ewindows\u6587\u4EF6\u670D\u52A1\u5668\u7C7B\u6BD4
files.server.url=http://localhost:8085/
#\u6587\u4EF6\u670D\u52A1\u672C\u5730\u5730\u5740
#files.server.url=http://127.0.0.1:8082/
##\u6587\u4EF6\u670D\u52A1\u7EBF\u4E0A\u8FC1\u79FB\u5730\u5740
#files.server.url=http://19562.16568.88.226:9111/
#\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84  \u672C\u5730\u6587\u4EF6\u50A8\u5B58\u8DEF\u5F84
files.path=D:/resource_centre/

######\u9009\u586B\u9879######
#\u672C\u5730\u6587\u4EF6\u7559\u5B58\u5929\u6570\uFF0C\u586B-1\u4EE3\u8868\u4E0D\u5220\u9664
files.local.day=7
#\u662F\u5426\u542F\u52A8\u6587\u4EF6\u670D\u52A1\u5668
files.enable=true
#web\u8BBF\u95EE\u65F6\u7684\u8D44\u6E90\u524D\u7F00\uFF08\u82E5\u4E0D\u586B\uFF0C\u5219\u9ED8\u8BA4\u4E0D\u5F00\u542F\u672C\u5730\u6587\u4EF6\u8BBF\u95EE\u670D\u52A1\uFF09
files.web.prefix=files
#\u5F53\u63A5\u53E3\u8C03\u7528\u5931\u8D25\uFF0C\u91CD\u8BD5\u7684\u6B21\u6570
files.upload.error.reconn.count=5
#\u5F53\u63A5\u53E3\u8C03\u7528\u5931\u8D25\uFF0C\u91CD\u8BD5\u7684\u79D2\u6570
files.upload.error.reconn.second=60
#\u6570\u636E\u5E93\u6587\u4EF6\u6682\u5B58\u8868\u540D
files.table.name=file_temp_centre

#\u662F\u5426\u5F00\u542F\u9ED8\u8BA4\u6587\u4EF6\u4E0A\u4F20Controller
files.controller.enable=true

#=========API\u4EE3\u7406 START=========
#api\u5730\u5740
api.proxy.server.url=http://127.0.0.1:8085/
#\u63A5\u53E3\u8D26\u6237
api.proxy.server.username=admin
api.proxy.server.password=123456
#\u5B9A\u65F6\u91CD\u65B0\u83B7\u53D6token\uFF08\u5206\u949F\uFF09
api.proxy.token.minute=6000
#=========API\u4EE3\u7406 END=========

# Hibernate
hibernate.show_sql=true
entitymanager.packagesToScan= com.alibaba.shopping.shoppingcommonutils


