<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>淘！你喜欢！</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .centerblock {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 1000px;
            height: 500px;
            border: 1px solid silver;
        }

        .centerblock_left {
            width: 199px;
            height: 500px;
            border-right: 1px solid orange;
            /*background-color: #36c3ff;*/
            float: left;
        }

        .centerblock_right {
            float: left;
            width: 800px;
            height: 500px;
            /*background-color:red;*/
        }

        .listmenu {
            /*border: 1px solid silver;*/
            /*left: 20px;*/
        }

        .listmenu li {
            list-style: none;
            padding-left: 20px;
            height: 31.2px;
            line-height: 31.2px;
            font-size: 15px;
        }

        .listmenu li span {
            float: right;
            margin-right: 10px;
        }

        .listmenu li>a {
            text-decoration: none;
            color: #3a3a3a;
        }
        .listmenu li:hover {
            background-color: #ffd4cd;
            color: orange;
        }

        .listmenu li:hover > a {
            color: orange;
        }

        .listmenu > li > a:hover {
            text-decoration: underline;
        }

        .listmenu_child {
            position: absolute;
            left: 200px;
            /*margin-left: 180px;*/
            top: 0;
            background-color: white;
            border: 2px solid #ff951d;
            width: 800px;
            height: 500px;
            display: none;

        }
        .listmenu>li:hover .listmenu_child {
            display: block;

        }

        .listmenu_child_left {
            position: relative;
            float: left;
            padding-left: 20px;
            width: 530px;
            height: 500px;
            /*background-color: #36c3ff;*/

        }

        .listmenu_child_right {
            position: relative;
            float: left;
            width: 249px;
            height: 500px;
            border-left: 1px solid silver;
            /*background-color: #ffe706;*/
        }

        .listmenu_child_left_top_title {
            position: relative;
            width: 530px;
            height: 35px;
            /*background-color: #36c3ff;*/
            line-height: 35px;
            margin-top: 5px;
            color: black;
        }

        .span1 {
            position: absolute;
            bottom: 0;
            float: left;
            font-size: 18px;
            left: 0px;
            color: black;
        }

        .span2 {
            position: absolute;
            bottom: 0;
            float: right;
            font-size: 13px;
            right: 8px;
            color: black;
        }

        .listmenu_child_left_a {

            margin-right: 25px;
            /*background-color: #ffe706;*/
            line-height: 25px;

        }

        .listmenu_child_left_a > a {
            text-decoration: none;
            font-size: 14px;
            margin-right: 20px;

        }

        .colororg{
            color:orangered;
        }
        .colorgray{
            color:gray;
        }
        .listmenu_child_right_title {
            position: relative;
            text-align: center;
            font-size: 14px;
            color: black;
            top: 10px;
        }
        .imglist {
            position: relative;
            width: 210px;
            height: auto;
            overflow: hidden;
            margin: 20px auto;
        }
        .imglist_left {
            width: 95px;
            float: left;
            height: auto;
            color: gray;
            line-height: 25px;
            text-align: center;
        }
        .imglist_left >img{
            width: 95px;
        }
        .imglist_right >img{
            width: 95px;
        }
        .imglist_right {
            width: 95px;
            float: right;
            height: auto;
            color: gray;
            line-height: 25px;
            text-align: center;
        }
        .imglist_left :hover {
            color: orangered;
        }
        .imglist_right :hover {
            color: orangered;
        }
    </style>
</head>
<body>
<div class="centerblock">
    <div class="centerblock_left">
        <ul class="listmenu">
            <li><a href="#">女装</a> / <a href="#">男装</a> / <a href="#">内衣</a><span> > </span>

                <div class="listmenu_child">
                    <div class="listmenu_child_left">
                        <div class="listmenu_child_left_top">
                            <div class="listmenu_child_left_top_title">
                                <span class="span1">女装</span>
                                <span class="span2">更多></span>
                            </div>
                            <div class="listmenu_child_left_a">
                                <a class="colororg" href="#">冬上新</a>
                                <a class="colororg" href="#">时髦女装 </a>
                                <a class="colororg" href="#">毛呢外套 </a>
                                <a class="colororg" href="#">毛衣针织 </a>
                                <a class="colororg" href="#">裤子 </a>
                                <a class="colorgray" href="#">羽绒棉服 </a>
                                <a class="colorgray" href="#">连衣裙 </a>
                                <a class="colorgray" href="#">网红好店 </a>
                                <a class="colororg" href="#">棉衣棉服 </a>
                                <a class="colorgray" href="#">羽绒服 </a>
                                <a class="colororg" href="#">爆款好货 </a>
                                <a class="colorgray" href="#">毛针织衫 </a>
                                <a class="colorgray" href="#">卫衣 </a>
                                <a class="colorgray" href="#">半身裙 </a>
                                <a class="colorgray" href="#">短外套 </a>
                                <a class="colororg" href="#">皮衣皮草 </a>
                                <a class="colorgray" href="#">时尚套装 </a>
                                <a class="colorgray" href="#">休闲裤 </a>
                                <a class="colorgray" href="#">风衣 </a>
                                <a class="colororg" href="#">牛仔裤 </a>
                                <a class="colorgray" href="#">长袖连衣裙 </a>
                                <a class="colorgray" href="#">红人推荐 </a>
                                <a class="colorgray" href="#">私服名媛 </a>
                                <a class="colorgray" href="#">OL丽人 </a>
                                <a class="colorgray" href="#">文艺复古 </a>
                                <a class="colorgray" href="#">日韩清新 </a>
                                <a class="colorgray" href="#">外套 </a>
                                <a class="colorgray" href="#">衬衫 </a>
                                <a class="colorgray" href="#">毛衣 </a>
                                <a class="colorgray" href="#">T恤 </a>
                                <a class="colorgray" href="#">阔腿裤 </a>
                                <a class="colorgray" href="#">长风衣 </a>
                                <a class="colororg" href="#">蕾丝衫/雪纺衫 </a>
                                <a class="colorgray" href="#">大码女装 </a>
                                <a class="colororg" href="#">大码外套</a>


                            </div>

                        </div>
                        <div class="listmenu_child_left_top">
                            <div class="listmenu_child_left_top_title">
                                <span class="span1">女装</span>
                                <span class="span2">更多></span>
                            </div>
                            <div class="listmenu_child_left_a">
                                <a class="colororg" href="#">冬上新</a>
                                <a class="colororg" href="#">时髦女装 </a>
                                <a class="colororg" href="#">毛呢外套 </a>
                                <a class="colororg" href="#">毛衣针织 </a>
                                <a class="colororg" href="#">裤子 </a>
                                <a class="colorgray" href="#">羽绒棉服 </a>
                                <a class="colorgray" href="#">连衣裙 </a>
                                <a class="colorgray" href="#">网红好店 </a>
                                <a class="colororg" href="#">棉衣棉服 </a>
                                <a class="colorgray" href="#">羽绒服 </a>
                                <a class="colororg" href="#">爆款好货 </a>
                                <a class="colorgray" href="#">毛针织衫 </a>
                                <a class="colorgray" href="#">卫衣 </a>
                                <a class="colorgray" href="#">半身裙 </a>
                                <a class="colorgray" href="#">短外套 </a>
                                <a class="colororg" href="#">皮衣皮草 </a>
                                <a class="colorgray" href="#">时尚套装 </a>
                                <a class="colorgray" href="#">休闲裤 </a>
                                <a class="colorgray" href="#">风衣 </a>
                                <a class="colororg" href="#">牛仔裤 </a>
                                <a class="colorgray" href="#">长袖连衣裙 </a>
                                <a class="colorgray" href="#">红人推荐 </a>
                                <a class="colorgray" href="#">私服名媛 </a>
                                <a class="colorgray" href="#">OL丽人 </a>
                                <a class="colorgray" href="#">文艺复古 </a>
                                <a class="colorgray" href="#">日韩清新 </a>
                                <a class="colorgray" href="#">外套 </a>
                                <a class="colorgray" href="#">衬衫 </a>
                                <a class="colorgray" href="#">毛衣 </a>
                                <a class="colorgray" href="#">T恤 </a>
                                <a class="colorgray" href="#">阔腿裤 </a>
                                <a class="colorgray" href="#">长风衣 </a>
                                <a class="colororg" href="#">蕾丝衫/雪纺衫 </a>
                                <a class="colorgray" href="#">大码女装 </a>
                                <a class="colororg" href="#">大码外套</a>


                            </div>

                        </div>
                        <div class="listmenu_child_left_top">
                            <div class="listmenu_child_left_top_title">
                                <span class="span1">女装</span>
                                <span class="span2">更多></span>
                            </div>
                            <div class="listmenu_child_left_a">
                                <a class="colororg" href="#">冬上新</a>
                                <a class="colororg" href="#">时髦女装 </a>
                                <a class="colororg" href="#">毛呢外套 </a>
                                <a class="colororg" href="#">毛衣针织 </a>
                                <a class="colororg" href="#">裤子 </a>
                                <a class="colorgray" href="#">羽绒棉服 </a>
                                <a class="colorgray" href="#">连衣裙 </a>
                                <a class="colorgray" href="#">网红好店 </a>
                                <a class="colororg" href="#">棉衣棉服 </a>
                                <a class="colorgray" href="#">羽绒服 </a>
                                <a class="colororg" href="#">爆款好货 </a>
                                <a class="colorgray" href="#">毛针织衫 </a>
                                <a class="colorgray" href="#">卫衣 </a>
                                <a class="colorgray" href="#">半身裙 </a>
                                <a class="colorgray" href="#">短外套 </a>
                                <a class="colororg" href="#">皮衣皮草 </a>
                                <a class="colorgray" href="#">时尚套装 </a>
                                <a class="colorgray" href="#">休闲裤 </a>
                                <a class="colorgray" href="#">风衣 </a>
                                <a class="colororg" href="#">牛仔裤 </a>
                                <a class="colorgray" href="#">长袖连衣裙 </a>
                                <a class="colorgray" href="#">红人推荐 </a>
                                <a class="colorgray" href="#">私服名媛 </a>
                                <a class="colorgray" href="#">OL丽人 </a>
                                <a class="colorgray" href="#">文艺复古 </a>
                                <a class="colorgray" href="#">日韩清新 </a>
                                <a class="colorgray" href="#">外套 </a>
                                <a class="colorgray" href="#">衬衫 </a>
                                <a class="colorgray" href="#">毛衣 </a>
                                <a class="colorgray" href="#">T恤 </a>
                                <a class="colorgray" href="#">阔腿裤 </a>
                                <a class="colorgray" href="#">长风衣 </a>
                                <a class="colororg" href="#">蕾丝衫/雪纺衫 </a>
                                <a class="colorgray" href="#">大码女装 </a>
                                <a class="colororg" href="#">大码外套</a>


                            </div>

                        </div>
                    </div>
                    <div class="listmenu_child_right">
                        <div class="listmenu_child_right_title">猜你喜欢</div>
                        <div class="imglist">
                            <div class="imglist_left"> <img src="./img/O1CN01fWAR3b1YIzKK3gZro_!!0-item_pic.jpg" > <span> 2018新款</span></div>
                            <div class="imglist_right"> <img src="./img/O1CN01fWAR3b1YIzKK3gZro_!!0-item_pic.jpg" > <span> 2018新款</span></div>
                        </div>
                        <div class="imglist">
                            <div class="imglist_left"> <img src="./img/O1CN01fWAR3b1YIzKK3gZro_!!0-item_pic.jpg" > <span> 2018新款</span></div>
                            <div class="imglist_right"> <img src="./img/O1CN01fWAR3b1YIzKK3gZro_!!0-item_pic.jpg" > <span> 2018新款</span></div>
                        </div>
                        <div class="imglist">
                            <div class="imglist_left"> <img src="./img/O1CN01fWAR3b1YIzKK3gZro_!!0-item_pic.jpg" > <span> 2018新款</span></div>
                            <div class="imglist_right"> <img src="./img/O1CN01fWAR3b1YIzKK3gZro_!!0-item_pic.jpg" > <span> 2018新款</span></div>
                        </div>
                    </div>
                </div>


            </li>
            <li><a href="#">鞋靴</a> / <a href="#">箱包 </a>/ <a href="#">配饰配件</a><span> > </span></li>
            <li><a href="#">童装玩具</a> / <a href="#">孕产 </a>/ <a href="#">用品</a><span> > </span></li>
            <li><a href="#">家电</a> / <a href="#">数码</a> / <a href="#">手机</a><span> > </span></li>
            <li><a href="#">美妆</a> / <a href="#">洗护</a> / <a href="#">保健品</a><span> > </span></li>
            <li><a href="#">饰品</a> / <a href="#">珠宝</a> / <a href="#">手表眼镜</a><span> > </span></li>
            <li><a href="#">运动</a> / <a href="#">户外</a> / <a href="#">乐器</a><span> > </span></li>
            <li><a href="#">游戏</a> / <a href="#">动漫</a> / <a href="#">影视</a><span> > </span></li>
            <li><a href="#">美食</a> / <a href="#">生鲜</a> / <a href="#">零食</a><span> > </span></li>
            <li><a href="#">鲜花</a> / <a href="#">宠物</a> / <a href="#">农资</a><span> > </span></li>
            <li><a href="#">工具</a> / <a href="#">装修</a> / <a href="#">建材</a><span> > </span></li>
            <li><a href="#">家具</a> / <a href="#">家饰</a> / <a href="#">家纺</a><span> > </span></li>
            <li><a href="#">汽车</a> / <a href="#">二手车</a> / <a href="#">用品</a><span> > </span></li>
            <li><a href="#">办公</a> / <a href="#">DIY</a>/ <a href="#">五金电子</a><span> > </span></li>
            <li><a href="#">百货</a> / <a href="#">餐厨</a> / <a href="#">家庭保健</a><span> > </span></li>
            <li><a href="#">学习</a> / <a href="#">卡券</a> / <a href="#">本地服务</a><span> > </span></li>

        </ul>
    </div>
    <div class="centerblock_right">

    </div>
</div>
</body>
</html>
