<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:100%;
            display:flex;
            display: -webkit-flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        .one{
            top: 10rem;
            left: 20rem;
            position: absolute;
            height: 20rem;
            width: 100%;
            display: none;
            border: 3px solid #fff;
            background-color: #fff;
            box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, .1);
            background-color: rgba(0, 0, 0, .8);

        }
        .two{
            height: 10rem;
            width: 100%;
            background-color: #3800c0;
            transition: top .25s ease;
        }
        .three{
            height: 5rem;
            width: 100%;
            background-color: #a70700;
        }
        .two:hover .one {
            display: block;
/*
            opacity: 0.1;
*/
        }

        .cate-layer-con {
            width: 100%;
            height: 100%;
            padding: 20px 20px 28px 18px;
        }
        .cate-layer-left {
            float: left;
            width: 700px;
        }


        .cate_channel {
            overflow: hidden;
            height: 24px;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="box">

    <div class="two">
        <div class="one">

            <div class="cate-layer-con clearfix">
                <div class="cate-layer-left">
                    <div class="cate_channel">
                        <a href="#" target="_blank">品牌日</a>
                        <a href="#" target="_blank">家电城</a>
                        <a href="#" target="_blank">智能生活馆</a>
                        <a href="#" target="_blank">京东净化馆</a>
                        <a href="#" target="_blank">京东帮服务店</a>
                        <a href="#" target="_blank">值得买精选</a>
                    </div>
                    <div class="cate_detail">
                        <dl class="dl_fore1">
                            <dt><a href="#" target="_blank">大家电</a></dt>
                            <dd>
                                <a href="#" target="_blank">平板电视</a>
                                <a href="#" target="_blank">空调</a>
                                <a href="#" target="_blank">冰箱</a>
                                <a href="#" target="_blank">洗衣机</a>
                                <a href="#" target="_blank">家庭影院</a>
                                <a href="#" target="_blank">DVD</a>
                                <a href="#" target="_blank">迷你音响</a>
                                <a href="#" target="_blank">热水器</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                                <a href="#" target="_blank">冷吧/冰柜</a>
                            </dd>
                        </dl>
                    </div>
                </div>

            </div>







        </div>
    </div>
    <div class="three"></div>



</div>



</body>
</html>