<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fun{
            box-shadow:0px 0px 5px 0px #888888;
            margin-left: 4rem;
            width: 18rem;
            height: 80%;
            display:flex;
            display: -webkit-flex;
            flex-direction:column;
            align-items:center;
            justify-content:flex-start;
            overflow:auto;
        }

        .content{
            width: 100%;
            height: 30rem;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:flex-start;
        }
    </style>
</head>
<body>

<div class="content">
    <div class="fun">
        <div>
            <ul>
                <li onclick="sss()"><a href="#"><span>男裝  时尚女装</span></a></li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
            </ul>
        </div>

    </div>

    <div class="fun">
        <div>
            <ul>
                <li onclick="sss()"><a href="#"><span>男裝  时尚女装</span></a></li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>

            </ul>
        </div>
    </div>

    <div class="fun">
        <div>
            <ul>
                <li onclick="sss()"><a href="#"><span>男裝  时尚女装</span></a></li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>
                <li>男鞋 女鞋  女包</li>

            </ul>
        </div>
    </div>


    <div></div>
</div>

</body>
</html>