<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的店铺</title>
    <script type="text/javascript" src="../../js/jquery-1.9.1.min.js" ></script>
    <link rel="stylesheet" href="../../js/zTree_v3/css/metroStyle/metroStyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../js/zTree_v3/js/jquery.ztree.all.min.js" ></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            display:flex;
            display: -webkit-flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        .top{
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;

            background-color: #f6f6f6;
            width: 100%;
            height: 5rem;
        }
        .top-one{
            width: 3rem;
            height: 2rem;
        }
        .left{
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:flex-start;
        }
        .right{
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:flex-start;
        }
        .second-top{
            width: 100%;
            height: 5rem;
            background-color: #4079f1;
        }
        .content{
            width: 100%;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
        }

        .content-left{
            width: 25%;
            height: 80rem;
            background-color: #55a8f1;
            display:flex;
            display: -webkit-flex;
            flex-direction:column;
            align-items:center;
            justify-content:flex-start;
        }
        .content-right{
            width: 75%;
            height: 80rem;
            background-color: #ffffff;
        }

        .so div{
            width: 8rem;
        }


        ul {

        }
        .menu-list{
            margin-top: 2rem;
            width: 50%;
        }
        .gg{
            margin-bottom: 1rem;
            font-size: larger;
            font-family: "微软雅黑", "宋体", Arial, "Times New Roman", Times, serif;
            font-weight: bolder;
        }
        ul{
            font-size: large;
            font-family: "微软雅黑", "宋体", Arial, "Times New Roman", Times, serif;
            font-weight: bolder;
            margin-left: 2rem;
        }

        ul li{
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top">
        <div class="left">
        <div class="top-one"></div>
        <div class="top-two"></div>
        <div class="top-three"></div>
        <div class="top-four"></div>
        </div>
        <div class="right">
        <div class="top-five"></div>
        <div class="top-six"></div>
        <div class="top-seven"></div>
        <div class="top-eight"></div>
        <div class="top-nine"></div>
        </div>
    </div>
    <div class="second-top"></div>
    <div class="content">

        <div class="content-left">
            <div class="menu-list">
            <ul id="menu" class="sellul">
                <li class="gg"><a href="javascript:void(0);" childShow="true">商品管理</a>
                <ul>
                    <li><a href="/myShopController/addGoods">商品发布</a></li>
                    <li><a href="/MyShopController/salingGoods">出售中的商品</a></li>
                    <li><a href="/MyShopController/caokuGoods">仓库中的商品</a></li>
                    <li><a href="/MyShopController/weiguiGoods">违规下架商品</a></li>
                    <li><a href="/MyShopController/goodsClass">商品分类</a></li>
                    <li><a href="/MyShopController/brandRequest">品牌申请</a></li>
                    <li><a href="/MyShopController/jubaoGoods">被举报禁售</a></li>
                </ul>
                </li>

                <li class="gg"><a href="javascript:void(0);" childShow="true">闲置商品</a>
                <ul>
                    <li><a href="/MyShopController/xianzhiRes">闲置发布</a></li>
                    <li><a href="/MyShopController/register">闲置发布</a></li>
                </ul>
                </li>

                <li class="gg"><a href="javascript:void(0);" childShow="true">淘宝管理</a>
                <ul>
                    <li><a href="/MyShopController/taobaoExp">淘宝导入</a></li>
                </ul>
                </li>

                <li class="gg"><a href="javascript:void(0);" childShow="true">交易管理</a>
                <ul>
                    <li><a href="/MyShopController/orderMangage">订单管理</a></li>
                    <li><a href="/MyShopController/patStyle">支付方式</a></li>
                    <li><a href="/MyShopController/wuliuTools">物流工具</a></li>
                </ul>
                </li>

                <li class="gg"><a href="javascript:void(0);" childShow="true">店铺设置</a>
                <ul>
                    <li><a href="/MyShopController/myShop">我的店铺</a></li>
                    <li><a href="/MyShopController/shopSet">店铺设置</a></li>
                    <li><a href="/MyShopController/sunAccountMsg">子账户管理</a></li>
                    <li><a href="/MyShopController/themeSet">主题设置</a></li>
                    <li><a href="/MyShopController/daohangMsg">导航管理</a></li>
                    <li><a href="/MyShopController/friendLink">友情链接</a></li>
                </ul>
                </li>


                <li class="gg"><a href="javascript:void(0);" childShow="true">客户服务</a>
                <ul>
                    <li><a href="/MyShopController/quitMoney">退款管理</a></li>
                    <li><a href="/MyShopController/quitGoods">退货管理</a></li>
                    <li><a href="/MyShopController/askMsg">咨询管理</a></li>
                    <li><a href="/MyShopController/fuckMsg">投诉管理</a></li>
                </ul>
                </li>

                <li class="gg"><a href="javascript:void(0);" childShow="true">促销管理</a>
                <ul>
                    <li><a href="/MyShopController/jingjiaCar">竞价直通车</a></li>
                    <li><a href="/MyShopController/activityMsg">活动管理</a></li>
                    <li><a href="/MyShopController/teamMsg">团购管理</a></li>
                    <li><a href="/MyShopController/dayGoodPrice">天天特价</a></li>
                    <li><a href="/MyShopController/togetherSale">组合销售</a></li>
                    <li><a href="/MyShopController/buyAndGive">买就送</a></li>
                </ul>
                </li>

                <li class="gg"><a href="javascript:void(0);" childShow="true">其他设置</a>
                <ul>
                    <li><a href="/MyShopController/moneyMsg">金币管理</a></li>
                    <li><a href="/MyShopController/adMsg">广告管理</a></li>
                    <li><a href="/MyShopController/picMsg">图片管理</a></li>
                </ul>
                </li>
            </ul>
        </div>
        </div>
       <div class="content-right">
           <iframe frameborder="0" name="content-right" marginwidth=0 marginheight=0 width=100% height=100%   src="buyedbaobei.html"></iframe>
       </div>


    </div>


</div>

</body>
<script>

    $(document).ready(function(){
        $(".sellul>li>a").click(function(){
            var childShow=jQuery(this).attr("childShow");
            if(childShow=="true"){
                $(this).parent().find("ul").slideUp('normal');
                $(this).attr("childShow","false");
            }
            else{
                $(this).parent().find("ul").slideDown('normal');
                $(this).attr("childShow","true");
            }


        });
        $(".sellul>ul>li").removeClass("this");

    });


</script>
</html>