<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>图片管理</title>
    <script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
    <!-- 公共js引入 -->
    <script type="text/javascript" src="/js/public_js.js"></script>
    <script type="text/javascript" src="/js/public_css.js"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            background-color: #426fe5;
            width: 100%;
            display:flex;
            display: -webkit-flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        .msg-daohang{
            background-color: #f2141f;
            width: 100%;
            height: 5rem;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:flex-start;
            position: relative;
        }
        .msg-daohang div  {
            margin-left: 5rem;
            width: 10rem;
            height: 5rem;
            outline: none;
            color: #f7f7f7;
            text-decoration:none;
        }
        .msg-daohang a{
            font-size: large;
            font-family: "微软雅黑", "宋体", Arial, "Times New Roman", Times, serif;
            font-weight: bolder;
        }

        .sb{
            background-color:#1d2cb0;
            width: 100%;
            height: 5rem;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:flex-start;
            position: relative;
        }
        .sb div  {
            margin-left: 5rem;
            width: 5rem;
            height: 3rem;
            font-size: larger;
            font-family: "微软雅黑", "宋体", Arial, "Times New Roman", Times, serif;
            font-weight: bolder;
            outline: none;
            color: #f7f7f7;
            text-decoration:none;
        }


        .msg-creat{
            background-color: #393D49;
            width: 100%;
            height: 4rem;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:flex-start;
        }
        .msg-creat div  {
            margin-left: 5rem;
           /* width: 4.3rem;
            height: 2.2rem;*/

        }
        .piclist{
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            flex-wrap: wrap;
            align-items:center;
            justify-content:flex-start;
        }

        .onepic{
            display:flex;
            display: -webkit-flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            width: 19rem;
            height: 19rem;
            margin: 2rem 2rem 2rem 8rem;
        }

        .piclist img{
            background: url("../../img/album.png") no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
        }

        .indesss{
            width: 100%;
            height: 20%;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:space-around;
        }

        .number{
            background-color: #FF5722;
            width: 100%;
            height: 15%;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:space-around;
        }
        .imm{
            border-radius: 10px;
            box-shadow:0px 0px 5px 0px #888888;
            width: 100%;
            height: 80%;
        }
        .sd{
            width: 100%;
            height: 80%;
        }

        .piclist{
            font-size: large;
            font-family: "微软雅黑", "宋体", Arial, "Times New Roman", Times, serif;
            font-weight: bolder;
        }





    </style>
</head>
<body>
  <div class="box">
      <div class="msg-daohang">
          <div>
              <a href="#"><i class="layui-icon layui-icon-username" style="font-size: 30px; color: #1E9FFF;"></i> 卖家中心</a>
          </div>
          <div>
              <a href="#"><i class="layui-icon layui-icon-camera-fill" style="font-size: 30px; color: #1E9FFF;"></i>我的相册</a>
          </div>
      </div>

      <div class="sb">
          <div>
              <button class="layui-btn layui-btn-lg layui-btn-normal" lay-submit="" lay-filter="pageSubmit" onclick="creatForm()" >卖家中心</button>
          </div>
          <div>
              <button class="layui-btn layui-btn-warm" lay-submit="" lay-filter="pageSubmit" onclick="creatForm()" >我的相册</button>
          </div>
      </div>

      <div class="msg-creat">
          <div >
              <button class="layui-btn layui-btn-radius layui-btn-danger" lay-submit="" lay-filter="pageSubmit" onclick="creatForm()" href="#">创建相册</button>
          </div>
          <div>
              <button id="add" class="layui-btn layui-btn-radius layui-btn-danger" lay-submit="" lay-filter="pageSubmit" onclick="uploadPic()">上传图片</button>
          </div>
      </div>

  </div>

  <div class="site-text" style="margin: 5%; display: none" id="window"  target="test123">
      <form class="layui-form" id="book" method="post" lay-filter="example">
          <div class="layui-form-item">
              <label class="layui-form-label">相册名称</label>
              <div class="layui-input-block">
                  <input type="text" id="bid" name="bid" lay-verify="title" autocomplete="off" placeholder="请输入编号" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label class="layui-form-label">相册序号</label>
              <div class="layui-input-block">
                  <input type="text" id="bname" name="bname" lay-verify="title" autocomplete="off" placeholder="请输入名称" class="layui-input">
              </div>
          </div>
      </form>
  </div>


  <!--    <div  th:replace="/web/albumUp :: albumUp"  ></div>-->


  <!--介绍下th：href在项目中的使用。

  它的写法与th：src一样 一般写法为th:href="@{值}"

  如果是需要从model中取值的话，写法为

  th:href="@{${model中的name值}}"。

  有的时候我们不止需要从model中进行取值，还需写字符串与model中的值进行拼接，写法为

  th:href="@{'字符串'+${model中的nam值}}"。
  ————————————————
  版权声明：本文为CSDN博主「meepoGuan」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
  原文链接：https://blog.csdn.net/u011890101/article/details/73087776-->

<div class="piclist"  >
    <div th:each="Album : ${albumList}" class="onepic">
        <div class="imm" th:onclick="getPic(this)" th:id="${Album.getId()}">
            <div class="sd">
                <img src="" th:id="${Album.getAlbum_name()}" onerror="this.src='../../img/album.png';">
            </div>
            <div class="indesss">

                <div>图标</div>
                    <div><a th:href="@{'/myShopController/editGoods&id='+${Album.getId()}}">编辑</a></div>
                    <div>图标</div>
                    <div><a th:href="@{'/myShopController/deleteGoods&id='+${Album.getId()}}">删除</a></div>
            </div>
        </div>
        <div class="number">
            <div ><a>默认相册</a></div>
            <div >共<span th:text="${albumViewTools.query_album(Album.getId().toString()).size()}" th:remove="tag"></span>张</div>
        </div>
    </div>
</div>


</body>

<script>

    layui.use('form', function(){
        var form = layui.form;
    });

    function clickPic() {

    }


   /* $(function(){
        $(":button").click(function() {
            var str = $("#iq option").map(function(){return $(this).val();}).get().join(", ")
            alert(str);
        });
    });*/




    function uploadPic() {

        $.ajax({
            async: false,
            type: 'GET',
            url: '/myShopController/createAlbum',
            dataType:'html',
            success: function (html) {
                $("body").append(html);
                layui.use('form', function(){
                    var form = layui.form;
                    //只有执行了这一步，部分表单元素才会自动修饰成功
                    //但是，如果你的HTML是动态生成的，自动渲染就会失效
                    //因此你需要在相应的地方，执行下述方法来手动渲染，跟这类似的还有 element.init();
                    form.render();
                });
            }
        });

        //页面层
        layer.open({
            title:"上传图片",
            //type:layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）,你用哪种，那么你想对应的内容的路径也要符合那种的格式，比如如果你用页面层你就不能用id去取你的弹出层，而必须定义一个页面
            type: 1,
            shadeClose: true,
            // area: ['350px', '360px'], //宽高
            area:['50%','50%'],
            btn: ['上传', '取消'],
            maxmin: true ,//允许全
            skin: 'layui-layer-molv',
            shadeClose: true,// 屏最小化
            //content: "@Url.Action("AddUser", "UserInfo")"  //调到新增页面
            content:$("#uploadPicPage"),  //弹窗路径
            yes:function(index,layero){
                $.getJSON('/myShopController/createAlbum',{
                    bid: $('#bid').val(),
                    bname: $('#bname').val(),
                },function(data){
                    console.log(data.ok);
                    //根据后台返回的参数，来进行判断
                    if(data.ok){
                        layer.alert('增加成功',{icon:1,title:'提示'},function(i){
                            layer.close(i);
                            layer.close(index);//关闭弹出层
                            $("#upPic")[0].reset()//重置form
                        })
                        resPicPage(1);
                    }
                });
            }

        });
    }


    function creatForm() {
        //页面层
        layer.open({
            title:"新增",
            //type:layer提供了5种层类型。可传入的值有：0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）,你用哪种，那么你想对应的内容的路径也要符合那种的格式，比如如果你用页面层你就不能用id去取你的弹出层，而必须定义一个页面
            type: 1,
            shadeClose: true,
            // area: ['350px', '360px'], //宽高
            area:['50%','50%'],
            btn: ['确定', '取消'],
            maxmin: true ,//允许全
            skin: 'layui-layer-molv',
            shadeClose: true,// 屏最小化
            //content: "@Url.Action("AddUser", "UserInfo")"  //调到新增页面
            content:$("#window"),  //弹窗路径
            yes:function(index,layero){
                $.getJSON('/myShopController/createAlbum',{
                    bid: $('#bid').val(),
                    bname: $('#bname').val(),
                },function(data){
                    console.log(data.ok);
                    //根据后台返回的参数，来进行判断
                    if(data.ok){
                        layer.alert('增加成功',{icon:1,title:'提示'},function(i){
                            layer.close(i);
                            layer.close(index);//关闭弹出层
                            $("#book")[0].reset()//重置form
                        })
                        resPicPage(1);
                    }
                });
            }

        });
    }



    $(function(){
        resPicPage();
    });

    function resPicPage() {
        var param={'pid':"pid"};
        $.ajax({
            async: false,
            type: 'GET',
            url: '/myShopController/getAlbumPage',
            dataType:'json',
            data: param, //请求参数
            success: function (data) {
                console.log(data);
            }
        });
    }

    function getPic(obj) {
        var id=$(obj).attr("id");
        var param={'id':id};
        alert(id);
        $.ajax({
            async: false,
            type: 'GET',
            url: '/requestGoods/loadGoodsclass',
            dataType:'json',
            data: param, //请求参数
            beforeSend: function () {
            },
            success: function (data) {
            }
        });
    }

</script>
</html>