<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ffffff;
        }
        .top{
            width: 100%;
            height: 7rem;
            background-color: #ffffff;
            box-shadow: 0 1px 10px #c5c3c4;

            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
        }
        .index{
            width: 100%;
            height: 7rem;
            margin-left: 1rem;
            background: url("../../img/lol.png") no-repeat;
            background-size:100% 100%;
            background-color: #ffffff;
        }
        .welcome{
            width: 100%;
            height: 70%;
            margin-left: 1rem;


            font-size: xx-large;
            font-family: "微软雅黑", "宋体", Arial, "Times New Roman", Times, serif;
            font-weight: bold;
            color: #000000;
        }
        .run{

            margin-left: 0.3rem;
        }
        .left{
            margin-right: 2rem;
            width: 60%;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:flex-end;
        }
        .right{
            width: 40%;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:start;
        }
        .center{
            margin-top: 1rem;
            width: 100%;
            height: 30rem;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;

        }
        input{
            height: 100%;
            width: 100%;

            -web-kit-appearance: none;
            -moz-appearance: none;
            outline: 0;

            font-size: 1.4em;
            height: 2em;
            outline:none;


           /* border-radius: 4px;*/
           /* border: 1px solid #c8cccf;*/
           /* color: #6a6f77;*/
        }
        .usss{
            padding-right:20px;
            background:url("../../img/ins.png") no-repeat;
            background-size:10% 100%;
        }
        button{
            outline: 0;
            width: 100%;
            height: 4rem;
           background-color: #fe210d;
            border:none;
        }

        .next:hover{
            background-color: #a70700;
        }

        .login{
            width: 100%;
            display:flex;
            display: -webkit-flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;

        }
        .cool{
            width: 100%;
            margin-top: 1rem;
        }
        .number{

            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;

            margin-top: 2rem;
            width: 40%;

        }
        ::-webkit-input-placeholder {
            border-style:none;
            padding-left: 4rem;
            font-size: 16px;
        }
        .next{
            font-family: "微软雅黑", "宋体", Arial, "Times New Roman", Times, serif;
            font-size: large;
            font-weight: bold;
            color: #ffffff;

            outline: 0;
            width: 100%;
            height: 4rem;
            background-color: #fe210d;
            border:none;
        }
        .des{
            width: 6rem;
        }
        .food{
            margin-top: 8rem;
            width: 100%;
            height: 8rem;
            border-top:1px solid #000;

            display:flex;
            display: -webkit-flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        .one-font{
          margin-top: 1rem;
        }

        /*设置文本框的字体大小为12个像素*/
        textarea{
            font-size:2px;
        }
        .please{
            color: #fe210d;
            text-decoration:none;
        }




    </style>
</head>
<body>

<div class="box">
    <div class="top">
        <div class="right">
            <div class="index"></div>
            <div class="welcome">欢迎注册</div>
        </div>

        <div class="left">
            <div class="run">已有账户？</div>
            <div class="run"><a href="../test/logintest.html" class="please">请登陆></a></div>
        </div>

    </div>
    <div class="center">
        <div class="cool">

            <form class="login">
            <div class="number">
                <span class="des">用户名:</span>
                <input id="username" class="usss" type="text" placeholder="请输入用户名">
            </div>
            <div class="number">
                <span class="des">密码:</span> <input id="password" class="usss" type="password" placeholder="请设置密码">
            </div>

                <div class="number">
                    <span class="des">确认密码:</span><input id="nicePassword" class="usss" placeholder="请确认密码">
            </div>
                <div class="number">
                    <span class="des">手机号码:</span><input id="phone" class="usss" type="text"  placeholder="请输入手机号码">
            </div>
                <div class="number">
                    <span class="des">电子邮箱:</span><input id="email" class="usss" type="text"  placeholder="请输入邮箱">
            </div>
            <div class="number">
                <input onclick="login()"  type="button" class="next" name="denglu" value="注   册"  />
            </div>
            </form>

        </div>
    </div>
    <div class="food">
        <div class="one-font">关于我们| 联系我们| 人才招聘| 商家入驻| 广告服务| 手机天猫| 友情链接| 销售联盟| 阿里巴巴社区| 阿里巴巴公益| English Site</div>
        <div class="one-font">Copyright©2004-2019  天猫Alibaba.com 版权所有</div>
    </div>
</div>
</body>
<script src="../../js/jquery-1.9.1.min.js"></script>

<script type="text/javascript" src="/js/public_js.js"></script>
<script>
    //用户登录
    function login() {

        //锁住按钮
        var username = $("#username").val();
        var password = $("#password").val();
        var nicePassword = $("#nicePassword").val();
        var phone = $("#phone").val();
        var email = $("#email").val();

        if(username.length <= 0) {
            layer.alert('请输入账号！', {icon: 0});
            return;
        }
        if(password.length <= 0) {
            layer.alert('请输入密码！', {icon: 0});
            return;
        }
        if(nicePassword.length <= 0) {
            layer.alert('请输入确认密码！', {icon: 0});
            return;
        }
        if(phone.length <= 0) {
            layer.alert('请输入手机号码！', {icon: 0});
            return;
        }
        if(email.length <= 0) {
            layer.alert('请输入邮箱！', {icon: 0});
            return;
        }

        var url = "/loginController/loginOne";
        var param = {"username":username, "password": password};
        //ajax提交请求
        $.ajax({
            url: url, //请求路径
            async: true, //是否异步请求，默认为true
            type: "POST",
            contentType: "application/x-www-form-urlencoded", //编码类型
            data: param, //请求参数
            dataType: "json", //预处理服务端可能返回的数据类型
            scriptCharset: "UTF-8", //编码
            success: function(data) { //请求成功的回调函数
                if(data.ok) {
                    //管理端直接进入后台
                    location.href = "/page/web/tianmao.html";
                    return;
                } else {
                    alert(data.data.success);
                    layer.alert(data.message, {icon:2});
                }
            },
            error: function(data) { //请求失败的回调函数
                layer.alert("服务器异常", {icon:2});
            }
        });
    }
</script>
</html>