<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/jquery-1.9.1.min.js"></script>
    <!-- 公共css引入 -->
    <script type="text/javascript" src="/js/public_css.js"></script>
    <!-- 公共js引入 -->
    <script type="text/javascript" src="/js/public_js.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #ffffff;
        }
        .box {
            width:100%;
        }
        .block{
            width:100%;
            box-sizing: border-box;
            display:flex;
            display: -webkit-flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        .head-one{
            width: 100%;
            height: 3rem;
            background-color: #f2f2f2;
        }
        .head-two{
            width: 100%;
            height: 5rem;
            background-color: #f8e8ff;

            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:start;
        }
        .left-picture{
            background: url("../../img/leftpicture.png");
            background-size:100% 100%;
            width: 10%;
            height: 5rem;
            background-color: #f8e8ff;
        }
        .right-picture{
            width: 90%;
            height: 100%;
            background-color: #f8e8ff;

            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:start;

        }

        .input {
            margin-left: 23rem;
            height: 3rem;
            width: 40rem;

            -web-kit-appearance: none;
            -moz-appearance: none;
            outline: 0;

            font-size: 1.4em;
            height: 2em;
            border-radius: 4px;
            border: 1px solid #c8cccf;
            color: #6a6f77;
        }
        .button{
            outline: 0;
            background-color: #ee204e;
            color: #ee004c;
            height: 3rem;
            width: 5rem;
        }


        .head-big-picture{
            width: 100%;
            height: 600px;
        }
        .head-big-picture-img{
            background: url("../../img/bigPicture.png") no-repeat;
            background-size:100% 100%;
            width:100%;
            height:100%;
        }
        .backgroup{
            width: 100%;
            height: 180rem;
           /* background-color: #a70700;*/
            background-color: #3800c0;
            display:flex;
            display: -webkit-flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        .maxwell{
            background-color: #feeeea;
            width: 80%;
            height: 140px;
            border-radius: 30px;
            margin-top: 0.1rem;

            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;

        }
        .newton{
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            justify-content:center;
            flex-wrap:wrap;
        }
        .ping{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 30px;
            margin-bottom: 10px;
            width: 300px;
            height:200px;

        }

        .ping1{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 200px;
            height:320px;

        }
        .ocean{
            background: url("../../img/singel.png") no-repeat;
            background-size:100% 100%;
            border-radius: 30px;
            width:100%;
            height:100%;
        }
        .ocean1{
            background: url("../../img/pack.png") no-repeat;
            background-size:100% 100%;
            border-radius: 30px;
            width:100%;
            height:100%;
        }
        .ocean2{
            background: url("../../img/ok.png") no-repeat;
            background-size:100% 100%;
            border-radius: 30px;
            width:100%;
            height:100%;
        }
        .ocean3{
            background: url("../../img/good.png") no-repeat;
            background-size:100% 100%;
            border-radius: 30px;
            width:100%;
            height:100%;
        }

        .ocean4{
            background: url("../../img/beer.png") no-repeat;
            background-size:100% 100%;
            border-radius: 30px;
            width:100%;
            height:100%;
        }

        .ocean5{
            background: url("../../img/food.png") no-repeat;
            background-size:100% 100%;
            border-radius: 30px;
            width:100%;
            height:100%;
        }

        .ocean6{
            background: url("../../img/watch.png") no-repeat;
            background-size:100% 100%;
            border-radius: 30px;
            width:100%;
            height:100%;
        }
        .ocean7{
            background: url("../../img/sweet.png") no-repeat;
            background-size:100% 100%;
            border-radius: 30px;
            width:100%;
            height:100%;
        }
        .nice{
            width:15rem;
            height:3em;
        }
        .one{
            font-size: 300%;
            color: #fe210d;
            font-weight: bolder;
            font-family: "微软雅黑", "宋体", Arial, "Times New Roman", Times, serif;
        }
        .two{
            font-size: large;
            color: #fe210d;
            font-weight: bolder;
            font-family: "微软雅黑", "宋体", Arial, "Times New Roman", Times, serif;
        }
        .cry{
            border-radius: 50px;
            width:10rem;
            height:4.5rem;
            background-color: #fe210d;

            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;

        }
        .three{
            font-size: large;
            color: #feeeea;
            font-weight: bolder;
            font-family: "微软雅黑", "宋体", Arial, "Times New Roman", Times, serif;

        }
        .love{
            margin-top: 10rem;
            width: 100%;
            height: 5rem;
            background-color: #ffffff;
        }
        .food{
            width: 100%;
            height: 13rem;
            background-color:#000000 ;
        }
        .comIndex{
            color: #ffffff;
            margin-top: 3rem;
            margin-left: 3rem;
            margin-right: 3rem;
            margin-bottom: 3rem;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;

        }
        .search{
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="block">
        <div class="head-one"></div>
        <div class="head-two">
            <div class="left-picture"></div>
            <form class="right-picture">
                <input class="input">
                <button class="button"><span class="search">搜索</span></button>
            </form>
        </div>
        <div class="head-big-picture">
            <div class="head-big-picture-img"> </div>
        </div>
        <div class="backgroup">
            <div class="maxwell">
                <div class="nice"><span class="one">99 聚划算</span></div>
                <div class="nice"><span class="one">购物津贴</span></div>
                <div class="nice"><span class="two">每满20减20,可跨店使用</span></div>
                <div class="cry"><span  class="three">立即抢 ></span></div>
            </div>
            <div class="newton">
                <div class="ping"><div class="ocean"></div></div>
                <div class="ping"><div class="ocean1"></div></div>
                <div class="ping"><div class="ocean2"></div></div>
                <div class="ping"><div class="ocean3"></div></div>

                <div class="ping"><div class="ocean"></div></div>
                <div class="ping"><div class="ocean1"></div></div>
                <div class="ping"><div class="ocean2"></div></div>
                <div class="ping"><div class="ocean3"></div></div>

                <div class="ping"><div class="ocean"></div></div>
                <div class="ping"><div class="ocean1"></div></div>
                <div class="ping"><div class="ocean2"></div></div>
                <div class="ping"><div class="ocean3"></div></div>

                <div class="ping"><div class="ocean"></div></div>
                <div class="ping"><div class="ocean1"></div></div>
                <div class="ping"><div class="ocean2"></div></div>
                <div class="ping"><div class="ocean3"></div></div>


            </div>
            <div class="love"></div>
            <div class="newton">
                <div class="ping1"><div class="ocean4"></div></div>
                <div class="ping1"><div class="ocean5"></div></div>
                <div class="ping1"><div class="ocean6"></div></div>
                <div class="ping1"><div class="ocean7"></div></div>
                <div class="ping1"><div class="ocean4"></div></div>
                <div class="ping1"><div class="ocean5"></div></div>
                <div class="ping1"><div class="ocean6"></div></div>
                <div class="ping1"><div class="ocean7"></div></div>
                <div class="ping1"><div class="ocean4"></div></div>
                <div class="ping1"><div class="ocean5"></div></div>
                <div class="ping1"><div class="ocean6"></div></div>
                <div class="ping1"><div class="ocean7"></div></div>
                <div class="ping1"><div class="ocean4"></div></div>
                <div class="ping1"><div class="ocean5"></div></div>
                <div class="ping1"><div class="ocean6"></div></div>
                <div class="ping1"><div class="ocean7"></div></div>
                <div class="ping1"><div class="ocean6"></div></div>
                <div class="ping1"><div class="ocean7"></div></div>
            </div>


        </div>
        <div class="food">
            <div><span class="comIndex">关于天猫 帮助中心 开放平台 诚聘英才 联系我们 网站合作 法律声明 隐私权政策 知识产权 廉正举报
阿里巴巴集团| 淘宝网 | 天猫 | 聚划算 | 全球速卖通 | 阿里巴巴国际交易市场| 1688 | 阿里妈妈 | 飞猪 | 阿里云计算 | AliOS | 阿里通信 | 万网 | 高德 | UC | 友盟 | 虾米 | 钉钉 | 支付宝

增值电信业务经营许可证： 浙B2-20110446 市场名称登记证：工商网市字3301004119号 出版物网络交易平台服务经营备案证： 新出发浙备字第001号
互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com 互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005  浙公网安备 33010002000120号
医疗器械网络交易服务第三方平台备案：（浙）网械平台备字[2018]第00002号 互联网药品交易服务资格证书：国A20150001
浙江省网络食品销售第三方平台提供者备案：浙网食A33010002 12318举报
© 2003-2019 TMALL.COM 版权所有</span></div>
        </div>

    </div>
</div>

</body>
</html>