server.port= 8080

#JDBC
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=jhy..1008611
spring.datasource.url =jdbc:mysql://localhost:3306/myjeecg?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

#\u660E\u786E\u6307\u5B9Atype
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/myjeecg?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=jhy..1008611
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/UserMapper.xml
