server.port= 8056

#JDBC
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=jhy..1008611
spring.datasource.url =jdbc:mysql://localhost:3306/alimall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8

#\u660E\u786E\u6307\u5B9Atype
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/alimall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=jhy..1008611
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000


#server.servlet.context-path=/shopping
#spring.mvc.static-path-pattern=/static/**


#thymeleaf \u914D\u7F6E
spring.thymeleaf.prefix=classpath:/static/page/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false

##########\u5FC3\u8DF3\u914D\u7F6E\u6587\u4EF6 #############

##\u672C\u5730\u6D4B\u8BD5\u914D\u7F6E
##\u5FC3\u8DF3key
heart.beatKey=dCry5xWrVLjNjcww
## \u5FC3\u8DF3\u53D1\u9001\u5BF9\u8C61--
heart.url=localhost:8084

###\u6B63\u5F0F\u670D\u52A1\u914D\u7F6E
###\u5FC3\u8DF3key
#heart.beatKey=bMlJK9qo4m2g1agz
### \u5FC3\u8DF3\u53D1\u9001\u5BF9\u8C61
#heart.url=192.168.88.233:8084

#\u76D1\u63A7\u5F00\u542F\u5426
#heart.isOpen=true
heart.isOpen=true




################ \u6587\u4EF6\u670D\u52A1\u5668\u8BBE\u7F6E #################

######\u5FC5\u586B\u9879######
#\u672C\u5730\u6E20\u9053
files.channel=centre
##\u6587\u4EF6\u670D\u52A1\u5668\u7EBF\u4E0A\u5730\u5740
#files.server.url=http://192.16568.8568.233:8082/
#\u6587\u4EF6\u670D\u52A1\u6D4B\u8BD5\u5730\u5740  \u76F8\u5F53\u4E8Ewindows\u6587\u4EF6\u670D\u52A1\u5668\u7C7B\u6BD4
files.server.url=http://localhost:8085/
#\u6587\u4EF6\u670D\u52A1\u672C\u5730\u5730\u5740
#files.server.url=http://127.0.0.1:8082/
##\u6587\u4EF6\u670D\u52A1\u7EBF\u4E0A\u8FC1\u79FB\u5730\u5740
#files.server.url=http://19562.16568.88.226:9111/
#\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84  \u672C\u5730\u6587\u4EF6\u50A8\u5B58\u8DEF\u5F84
files.path=D:/resource_centre/

######\u9009\u586B\u9879######
#\u672C\u5730\u6587\u4EF6\u7559\u5B58\u5929\u6570\uFF0C\u586B-1\u4EE3\u8868\u4E0D\u5220\u9664
files.local.day=7
#\u662F\u5426\u542F\u52A8\u6587\u4EF6\u670D\u52A1\u5668
files.enable=true
#web\u8BBF\u95EE\u65F6\u7684\u8D44\u6E90\u524D\u7F00\uFF08\u82E5\u4E0D\u586B\uFF0C\u5219\u9ED8\u8BA4\u4E0D\u5F00\u542F\u672C\u5730\u6587\u4EF6\u8BBF\u95EE\u670D\u52A1\uFF09
files.web.prefix=files
#\u5F53\u63A5\u53E3\u8C03\u7528\u5931\u8D25\uFF0C\u91CD\u8BD5\u7684\u6B21\u6570
files.upload.error.reconn.count=5
#\u5F53\u63A5\u53E3\u8C03\u7528\u5931\u8D25\uFF0C\u91CD\u8BD5\u7684\u79D2\u6570
files.upload.error.reconn.second=60
#\u6570\u636E\u5E93\u6587\u4EF6\u6682\u5B58\u8868\u540D
files.table.name=file_temp_centre

#\u662F\u5426\u5F00\u542F\u9ED8\u8BA4\u6587\u4EF6\u4E0A\u4F20Controller
files.controller.enable=true

#=========API\u4EE3\u7406 START=========
#api\u5730\u5740
api.proxy.server.url=http://127.0.0.1:8085/
#\u63A5\u53E3\u8D26\u6237
api.proxy.server.username=admin
api.proxy.server.password=123456
#\u5B9A\u65F6\u91CD\u65B0\u83B7\u53D6token\uFF08\u5206\u949F\uFF09
api.proxy.token.minute=6000
#=========API\u4EE3\u7406 END=========


#=========spring.security=========

#spring.security.user.name=admin
#spring.security.user.password=123456

#=========Hibernate=========
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


#=========jpa=========
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl