# NewShopping

./: .gitignore  README.md
shopping-common-utils/: pom.xml  ~$通用业务.docx  通用业务.docx
shopping-common-utils/src/main/java/com/alibaba/shopping/shoppingcommonutils/: ShoppingCommonUtilsApplication.java
shopping-common-utils/src/main/resources/: application.properties
shopping-common-utils/src/main/resources/mapper/: AreaMapper.xml  TreeMapper.xml
shopping-common-utils/src/main/resources/static/: tabletree.html  tree.html
shopping-common-utils/src/main/resources/static/js/index/: my.js
shopping-common-utils/src/main/resources/templates/: area.html
shopping-common-utils/src/test/java/com/alibaba/shopping/shoppingcommonutils/: ShoppingCommonUtilsApplicationTests.java
shopping-files-plugin/: pom.xml
shopping-files-plugin/doc/: SpringBoot使用组件说明.doc  SpringMVC使用组件说明.doc  文件服务器流程说明.doc  文件服务器组件说明.doc
shopping-files-plugin/src/main/java/com/shoppingfilesplugin/shoppingfilesplugin/: ShoppingFilesPluginApplication.java
shopping-files-plugin/src/main/java/com/shoppingfilesplugin/shoppingfilesplugin/plugin/bo/: FileUploadBo.java
shopping-files-plugin/src/main/java/com/shoppingfilesplugin/shoppingfilesplugin/plugin/config/: ThreadAsyncConfig.java  WebConfig.java  WebConfigPluginFiles.java
shopping-files-plugin/src/main/java/com/shoppingfilesplugin/shoppingfilesplugin/plugin/controller/: FileNewController.java
shopping-files-plugin/src/main/java/com/shoppingfilesplugin/shoppingfilesplugin/plugin/dao/: FileUploadTempDao.java
shopping-files-plugin/src/main/java/com/shoppingfilesplugin/shoppingfilesplugin/plugin/listener/: FileUploadListener.java
shopping-files-plugin/src/main/java/com/shoppingfilesplugin/shoppingfilesplugin/plugin/queue/: FileUploadQueue.java
shopping-files-plugin/src/main/java/com/shoppingfilesplugin/shoppingfilesplugin/plugin/runner/: FilePluginConfig.java  FilePluginRunner.java
shopping-files-plugin/src/main/java/com/shoppingfilesplugin/shoppingfilesplugin/plugin/service/: FileService.java  FileServicePluginFiles.java
shopping-files-plugin/src/main/java/com/shoppingfilesplugin/shoppingfilesplugin/plugin/task/: FileUploadTask.java  LocalFileTask.java
shopping-files-plugin/src/main/java/com/shoppingfilesplugin/shoppingfilesplugin/plugin/util/: JsonUtil.java
shopping-files-plugin/src/test/java/com/shoppingfilesplugin/shoppingfilesplugin/: ShoppingFilesPluginApplicationTests.java
shopping-jdt/: pom.xml
shopping-jdt/src/main/java/com/shopping/jdt/shoppingjdt/: ShoppingJdtApplication.java
shopping-jdt/src/test/java/com/shopping/jdt/shoppingjdt/: ShoppingJdtApplicationTests.java
shopping_back/shopping_back_web/: pom.xml
shopping_back/shopping_back_web/src/main/resources/: application.properties
shopping_back/shopping_back_web/src/main/resources/mapper/: UserMapper.xml
shopping_back/shopping_back_web/src/main/resources/static/css/: common_top.css  style.css
shopping_back/shopping_back_web/src/main/resources/static/js/: common.css  public_css.js
shopping_back/shopping_back_web/src/main/resources/static/js/common/: mg_title.js
shopping_back/shopping_back_web/src/main/resources/static/js/common/mg_title/: mg_title_dom.js  (+1 more)
shopping_back/shopping_back_web/src/main/resources/static/page/example/: list.html  test.html
shopping_common/: pom.xml
shopping_common/src/main/java/com/alibaba/shopping/common/: BrowserType.java  StringUtil.java
shopping_parent/: pom.xml
shopping_protal/shopping_bean/: pom.xml
shopping_protal/shopping_protal_web/: alimall.sql  pom.xml  ~$前端素材.docx  前端素材.docx
shopping_protal/shopping_protal_web/src/main/java/com/shopping/shopping_protal_web/: ShoppingProtalWebApplication.java  Test.java
shopping_protal/shopping_protal_web/src/main/resources/: application.properties
shopping_protal/shopping_protal_web/src/main/resources/mapper/: UserMapper.xml
shopping_protal/shopping_protal_web/src/main/resources/static/: alert.html  area.html  index.html  login.html  picturetest.html  serve.html  serve.js  stage.html  stage.js  user.html  warnUser.html
shopping_protal/shopping_protal_web/src/main/resources/static/css/: alert.css  common.css  content.css  info.css  jindutiao.css  login.css
shopping_protal/shopping_protal_web/src/main/resources/static/error/: 400.html  404.html
shopping_protal/shopping_protal_web/src/main/resources/static/js/: alert.js  content.js  index.js  info.js  jindutiao.js  login.js  public_css.js  public_js.js  serve.js  stage.js  user.js  warnUser.js
shopping_protal/shopping_protal_web/src/main/resources/static/page/: index.html
shopping_protal/shopping_protal_web/src/main/resources/static/page/component/: inputcom.html  onecom.html  topcom.html
shopping_protal/shopping_protal_web/src/main/resources/static/page/flex/: test.html
shopping_protal/shopping_protal_web/src/main/resources/static/page/phone/: login.html  test.html  try.html
shopping_protal/shopping_protal_web/src/main/resources/static/page/service/: alert.html  area.html  index.html  login.html  picture.html  serve.html  stage.html  user.html  warnUser.html
shopping_protal/shopping_protal_web/src/main/resources/static/page/shop/: index.html  login.html
shopping_protal/shopping_protal_web/src/main/resources/static/page/test/: index.html  jindutiao.html  learn.html  login.html  logintest.html
shopping_protal/shopping_protal_web/src/main/resources/static/page/vue/: test.html
shopping_protal/shopping_protal_web/src/main/resources/static/page/web/: GoodsFaBu.html  GoodsFaBuSecond.html  GoodsInfo.html  PicMsg.html  aaa.html  albumUp.html  bbb.html  buy.html  buyedbaobei.html  content.html  gowuche.html  layertest.html  lunbo.html  myshop.html  ok.html  picList.html  register.html  sss.html  tianmao.html
shopping_protal/shopping_protal_web/src/main/resources/static/plugin/buyswf/: jquery.swfupload.js
shopping_protal/shopping_protal_web/src/main/resources/templates/: index.html
shopping_protal/shopping_protal_web/src/test/java/com/shopping/shopping_protal_web/: ShoppingProtalWebApplicationTests.java
(+420 files in other folders)
