#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8082

#\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
file.path=D:/resource_files/
#web\u8BBF\u95EE\u65F6\u7684\u8D44\u6E90\u524D\u7F00
web.file.url=files
#\u6587\u4EF6\u670D\u52A1\u5668\u5730\u5740
file.server.url=http://127.0.0.1:8082/

#\u6E20\u9053\u5BC6\u94A5
key.channel.pc=AD9F9F1E3D686C5210E30FB4774003BE
key.channel.wechat=4C92F5280F92E6D00BECBF4654DCD67B

#tomcat post\u7684\u957F\u5EA6\u9650\u5236
server.tomcat.max-http-post-size=-1

#=========\u6570\u636E\u6E90 START=========
spring.datasource.url=jdbc:mysql://localhost:3306/myjeecg?useSSL=true
spring.datasource.username=root
spring.datasource.password=jhy..10086
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.validation-query=SELECT 1 FROM DUAL


#\u660E\u786E\u6307\u5B9Atype
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/myjeecg?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=jhy..1008611
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.primary.test-while-idle=true
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570.
spring.datasource.primary.max-active=50
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u7B49\u5F85\u8FDE\u63A5\u8FD4\u56DE\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u6BEB\u79D2\u5355\u4F4D.
spring.datasource.primary.max-wait=60000
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
spring.datasource.primary.min-idle=5
#\u8BBE\u5B9A\u6BCF\u9694\u4E00\u6BB5\u65F6\u95F4\u786E\u8BA4\u4E00\u6B21\u6570\u636E\u5E93\u53EF\u7528
dataSource.bySearch.testWhileIdle = true
dataSource.bySearch.validationQuery = SELECT 1 FROM DUAL
dataSource.bySearch.timeBetweenEvictionRunsMillis = 3600000
#=========\u6570\u636E\u6E90 END=========

#=========JPA START=========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
#=========JPA END=========

#=========\u65E5\u5FD7 START=========
logging.file=logs/logger.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
#=========\u65E5\u5FD7 END=========
