<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shopping_parent</artifactId>
        <groupId>com.alibaba.shopping</groupId>
        <version>1.0-SNAPSHOT</version>
        <!-- <relativePath>../shopping_parent/pom.xml</relativePath>-->
    </parent>
    <groupId>com.alibaba.shopping</groupId>
    <artifactId>shopping-common-utils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shopping-common-utils</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.39</version>
        </dependency>

        <dependency>
            <artifactId>com.shopping</artifactId>
            <groupId>shopping_common</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
