<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 100%;
            height: 100%;
            display:flex;
            display: -webkit-flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        .notfound{
            background: url("../img/404.png") no-repeat;
            background-size: 100% 100%;
            height: 48rem;
            width: 100%;
        }
        .tiaozhuan{
            width: 100%;
            height: 3rem;
        }
        .tiaozhuan a{
            font-size: xx-large;
            font-family: "微软雅黑", "宋体", Arial, "Times New Roman", Times, serif;
            font-weight: bolder;
            color: #3800c0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="tiaozhuan"><a href="/page/web/tianmao.html">点击跳转首页哈哈哈哈哈哈</a></div>
    <div class="notfound"></div>
</div>
</body>

</html>