<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.shopping</groupId>
        <artifactId>shopping_back</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.alibaba.shopping</groupId>
    <artifactId>shopping_back_web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>shopping_back_web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.shopping</groupId>
            <artifactId>shopping_back_service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>shopping-web-util</artifactId>
            <groupId>com.alibaba.shopping</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>
