<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.shopping</groupId>
        <artifactId>shopping_protal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.shopping</groupId>
    <artifactId>shopping_protal_web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>shopping_protal_web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

   <!-- &lt;!&ndash; id:仓库名 url:仓库url &ndash;&gt;
    <distributionManagement>
        <repository>
            <id>cuncaojin_hosted</id>
            <url>http://localhost:8081/repository/shopping/</url>
        </repository>
    </distributionManagement>-->

   <!-- &lt;!&ndash;maven私服代理中央仓库&ndash;&gt;
    <repositories>
        <repository>
            <id>maven-resource</id>
            <name>maven-resource</name>
            <url>http://localhost:8081/repository/shopping/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>-->

    <!-- id:仓库名 url:仓库url -->
   <!-- <distributionManagement>
        <repository>
            <id>shopping</id>
            <url>http://localhost:8081/repository/shopping/</url>
        </repository>
    </distributionManagement>-->
   <repositories>
    <repository>
        <id>shopping</id>
        <name>shopping</name>
        <url>http://localhost:8081/repository/shopping/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>

</repositories>

    <dependencies>

        <dependency>
            <groupId>com.shopping</groupId>
            <artifactId>shopping_protal_service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>

       <!-- <dependency>
            <artifactId>shopping-web-util</artifactId>
            <groupId>com.alibaba.shopping</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

         <!-- <dependency>
            <groupId>com.alibaba.shopping</groupId>
            <artifactId>message</artifactId>
            <version>1.1.0</version>
        </dependency>-->

       <!--<dependency>
            <groupId>com.zltrj.message.plugin</groupId>
            <artifactId>message_api_plugin</artifactId>
            <version>1.0</version>
        </dependency>-->

        <!-- 引入thymeleaf模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.shopping</groupId>
            <artifactId>shopping-common-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.shopping</groupId>
            <artifactId>shopping-common-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.shopping.monitor</groupId>
            <artifactId>monitor-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



    </dependencies>

    <!--<distributionManagement>
        <repository>
            <id>thirdparty</id>
            <url>http://192.168.43.172:8081/nexus/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>-->


    <!-- &lt;!&ndash;jar上传私服  &ndash;&gt;
     <distributionManagement>
         &lt;!&ndash;pom.xml这里<id> 和 settings.xml 配置 <id> 对应  &ndash;&gt;
         <repository>
             <id>releases</id>
             <url>http://localhost:8081/nexus/content/repositories/releases/</url>
         </repository>
         <snapshotRepository>
             <id>snapshots</id>
             <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
         </snapshotRepository>
     </distributionManagement>-->


</project>
