<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.shopping</groupId>
        <artifactId>shopping_protal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.shopping</groupId>
    <artifactId>shopping_protal_web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>shopping_protal_web</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.alibaba.shopping</groupId>
            <artifactId>shopping_bean</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.shopping</groupId>
            <artifactId>shopping_protal_service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>

        <dependency>
            <artifactId>shopping-web-util</artifactId>
            <groupId>com.alibaba.shopping</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

      <!--  <dependency>
            <groupId>com.alibaba.shopping</groupId>
            <artifactId>message</artifactId>
            <version>1.1.0</version>
        </dependency>-->

    </dependencies>

   <!-- &lt;!&ndash;jar上传私服  &ndash;&gt;
    <distributionManagement>
        &lt;!&ndash;pom.xml这里<id> 和 settings.xml 配置 <id> 对应  &ndash;&gt;
        <repository>
            <id>releases</id>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->


</project>
