<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .test1{
            background: rgb(230, 14, 49);
            height: 300px;
            width: 500px;
            border: 20px solid rgba(77,248,94,0.5);
            border-color: #0000EE;
            margin: 100px;
        }
        .test2{
            background: rgb(230, 213, 16);
            height: 60%;
            width: 40%;
            border: 20px solid rgba(77,248,94,0.5);
            border-color: #ee3ad3;
            padding: 80px;
        }


        .test21{
            background: #d6ee6e;
            height: 200px;
            width:  200px;

        }
        .test3{
            background: #ee4a25;
            height: 200px;
            width:  200px;


        }
        .test4{
            background: #4c4aee;
            height: 200px;
            width:  200px;


        }
        .test5{
            background: #68ee53;
            height: 200px;
            width: 600px;
            top: 20px;
            left: 30px;
            position: absolute;

        }
        .test7{
            background: #9bcaf8;
            height: 600px;
            width: 400px;
            top: 20px;
            left: 30px;
            position: relative;

        }
        .test6{
            background: #40c6ee;
            height: 500px;
            width: 256px;
            position: absolute;
        }
    </style>
</head>
<body>

<div class="test21"></div>
<div class="test3"></div>
<div class="test4"></div>

<div class="test5">
<div class="test7"></div>
</div>




<!--

<div class="test1">
    <div class="test2"></div>
</div>
-->


</body>
</html>