<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 手机web适配 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>监控列表</title>
    <style type="text/css">
		body {
			background-color:#FFF;
		}
        .box {
			width:100%;
		}
		.block {
			width:100%;
			box-sizing: border-box;
		}
		.video {
			width:100%;
			height:15rem;
		}
		.video img {
			width:100%;
			height: 100%;
		}
		.block-content {
			width:100%;
			padding:0px 1rem;
			box-sizing: border-box;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            align-items:center;
            justify-content:space-around;
			border-bottom:1px solid #d9d9d9;
		}
		.block-content div {
			width: 100%;
			text-align:center;
			font-size:1.2rem;
			font-weight: bold;
			height: 3rem;
			
			display:flex;
			display: -webkit-flex;
			flex-direction:column;
			align-items:center;
			justify-content:center;
		}
		.navigate-sel {
			color:#4189ff;
			border-bottom: 4px solid #4189ff;
		}
		.cont {
			width:100%;
			padding:1rem;
			box-sizing: border-box;
			display:flex;
			display: -webkit-flex;
			flex-direction:row;
			align-items:center;
			justify-content:center;
		}
		.cont-img {
			width:40%;
		}
		.cont-img img {
			width:100%;
		}
		.cont-info {
			width:70%;
			margin-left:1rem;
			margin-top:-5px;
		}
    </style>
</head>

<body>
	<div class="box">
		<!-- 视频播放 -->
		<div class="block">
			<div class="video"><img src="../../img/default.png"/></div>
		</div>
		<!-- 导航栏 -->
		<div class="block">
			<div class="block-content">
				<div>视频</div>
				<div class="navigate-sel">照片</div>
			</div>
		</div>
		<!-- 内容 -->
		<div class="block">
			<div class="cont">
				<div class="cont-img"><img src="../../img/default.png"/></div>
				<div class="cont-info">
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
				</div>
			</div>
			<div class="cont">
				<div class="cont-img"><img src="../../img/default.png"/></div>
				<div class="cont-info">
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
				</div>
			</div>
			<div class="cont">
				<div class="cont-img"><img src="../../img/default.png"/></div>
				<div class="cont-info">
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
				</div>
			</div>
			<div class="cont">
				<div class="cont-img"><img src="../../img/default.png"/></div>
				<div class="cont-info">
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
				</div>
			</div>
			<div class="cont">
				<div class="cont-img"><img src="../../img/default.png"/></div>
				<div class="cont-info">
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
					<div>监控地点：&nbsp;12312312312312</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
    
</script>
</html>
