<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: aliceblue;
        }
        .box {
            width:100%;
        }
        .block {
            width:100%;
            box-sizing: border-box;
            display:flex;
            display: -webkit-flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        .block-head{
            width:100%;
            height:7rem;
            background-color: #ee004c;
        }
        .content{
            display:flex;
            display: -webkit-flex;
            width:85%;
            height:50rem;
            background-color: #4c4aee;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
        }
        .left{
            width:15%;
            height:50rem;
            background-color: #e6d510;
        }
        .content-left{
            width:100%;
            display:flex;
            display: -webkit-flex;
            flex-direction:row;
            flex-wrap:wrap;
            align-content:stretch;
            justify-content:space-between;
        }
        .food{
            width:100%;
            height:5rem;
            background-color: #b319e6;
        }

        .list{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 10rem;
            height:10rem;
            background-color: #e6952d;
        }



    </style>
</head>
<body>

<div class="box">
    <div class="block">
        <div class="block-head">
        </div>
        <div class="content-left">
            <div class="left">
            </div>
            <div class="content">
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
            </div>
        </div>
        <div class="food">
        </div>


    </div>
</div>


</body>
</html>